download-1=https://github.com/TheDeveloper3/Webserver_with_GUI/blob/main/Webserver-V1_0-Beta.jar?raw=true
download-2=
download-3=
download-4=
download-5=
download-src-1=https://github.com/TheDeveloper3/Webserver_with_GUI/blob/main/src/sources.zip?raw=true
download-src-2=
download-src-3=
download-src-4=
download-src-5=
localfile-1=Webserver-V1_0-Beta.jar
localfile-2=
localfile-3=
localfile-4=
localfile-5=
localfile-src-1=webserversources.zip
localfile-src-2=
localfile-src-3=
localfile-src-4=
localfile-src-5=
title1=<html><body><u><h3>Webserver with GUI</h3></u></body></html>
title2=--placeholder--
title3=--placeholder--
title4=--placeholder--
title5=--placeholder--
description1=An easy to use web server written in java with a powerfull GUI
description2=--placeholder--
description3=--placeholder--
description4=--placeholder--
description5=--placeholder--
download-config-file=https://raw.githubusercontent.com/TheDeveloper3/java_downloader_for_my_repositories/main/pkg.properties
local-config-file=pkg.properties
